/* ============================================================
   nemOS - Rofi Configuration (macOS-like dark theme)
   Colors: #1E1E2E background, #1A73E8 accent
   ============================================================ */

configuration {
    modi: "drun,run,window,windowcd";
    font: "Noto Sans 10";
    show-icons: true;
    icon-theme: "Adwaita";
    terminal: "xfce4-terminal";
    ssh-client: "ssh";
    parse-known-hosts: false;
    parse-user-config: true;
    drun-match-fields: "name,generic,exec,categories,keywords";
    drun-display-format: "{name}";
    disable-history: false;
    sort: true;
    case-sensitive: false;
    cycle: true;
    sidebar-mode: false;
    hover-select: false;
    matching: "normal";
    tokenize: true;
    scroll-method: 0;
    lazy-grab: true;
}

/* ---- Global colors ---- */
* {
    background-color:      #1E1E2E;
    foreground-color:      #CDD6F4;
    border-color:          #313244;
    text-color:            #CDD6F4;
    selected-background:   #1A73E8;
    selected-text-color:   #FFFFFF;
    spacing:               4px;
    separatorcolor:        #45475A;
    border-radius:         10px;
    padding:               8px;
    margin:                0px;
}

/* ---- Main window ---- */
window {
    width:                520px;
    x-offset:             0;
    y-offset:             -20px;
    location:             center;
    anchor:               center;
    fullscreen:           false;
    transparency:         "real";
    background-color:     #1E1E2Eee;
    border:               1px;
    border-color:         #313244;
    border-radius:        12px;
    padding:              0px;
    children:             [mainbox];
}

/* ---- Main container ---- */
mainbox {
    spacing:              0px;
    padding:              0px;
    border-radius:        12px;
    background-color:     transparent;
    children:             [inputbar, listview, mode-switcher];
}

/* ---- Input bar (search entry) ---- */
inputbar {
    spacing:              8px;
    padding:              12px 16px;
    background-color:     transparent;
    children:             [prompt, entry];
    border-radius:        12px 12px 0px 0px;
}

prompt {
    text-color:           #1A73E8;
    font:                 "Noto Sans Bold 12";
    background-color:     transparent;
    padding:              0px;
    border-radius:        0px;
}

entry {
    text-color:           #CDD6F4;
    placeholder:          "Rechercher...";
    placeholder-color:    #6C7086;
    font:                 "Noto Sans 12";
    background-color:     transparent;
    padding:              0px;
    border:               0px;
    border-radius:        0px;
    cursor:               text;
    blink:                true;
}

/* ---- List view (results) ---- */
listview {
    spacing:              2px;
    padding:              8px 8px 12px 8px;
    background-color:     transparent;
    border-radius:        0px 0px 12px 12px;
    columns:              1;
    lines:                8;
    fixed-height:         true;
    dynamic:              false;
    scrollbar:            false;
    layout:               vertical;
    reverse:              false;
    cycle:                true;
}

/* ---- Individual element in list ---- */
element {
    spacing:              10px;
    padding:              8px 14px;
    border:               0px;
    border-radius:        8px;
    background-color:     transparent;
    cursor:               pointer;
    children:             [element-icon, element-text];
}

element normal.normal {
    background-color:     transparent;
    text-color:           #CDD6F4;
}

element selected.normal {
    background-color:     #1A73E8;
    text-color:           #FFFFFF;
}

element alternate.normal {
    background-color:     transparent;
    text-color:           #CDD6F4;
}

element-icon {
    size:                 24px;
    background-color:     transparent;
    border-radius:        6px;
    padding:              0px;
    cursor:               inherit;
}

element-text {
    font:                 "Noto Sans 11";
    background-color:     transparent;
    text-color:           inherit;
    cursor:               inherit;
    vertical-align:       0.5;
    horizontal-align:     0.0;
}

/* ---- Scrollbar ---- */
scrollbar {
    width:                4px;
    padding:              0px;
    handle-width:         4px;
    border:               0px;
    border-radius:        4px;
    background-color:     transparent;
    handle-color:         #585B70;
}

/* ---- Mode switcher ---- */
mode-switcher {
    spacing:              8px;
    padding:              4px 16px 12px 16px;
    background-color:     transparent;
}

button {
    padding:              6px 16px;
    border-radius:        8px;
    border:               0px;
    background-color:     #313244;
    text-color:           #A6ADC8;
    font:                 "Noto Sans 10";
    cursor:               pointer;
}

button selected {
    padding:              6px 16px;
    border-radius:        8px;
    background-color:     #1A73E8;
    text-color:           #FFFFFF;
}

/* ---- Message/tooltip ---- */
message {
    background-color:     #1E1E2E;
    text-color:           #CDD6F4;
    border-color:         #313244;
    border-radius:        10px;
    padding:              12px 16px;
}

error-message {
    background-color:     #1E1E2E;
    text-color:           #F38BA8;
    border-color:         #F38BA8;
    border-radius:        10px;
    padding:              12px 16px;
}