[Icon Theme]
Name=nemOS-Icons
Comment=Thème d'icônes nemOS - Style macOS épuré
Inherits=Adwaita,hicolor

# Liste des répertoires avec leur taille et contexte
# Les répertoires sont classés du plus petit au plus grand
# GRUB/GTK choisit la taille la plus appropriée automatiquement

# Tailles fixes (pixels)
[16x16/Actions]
Size=16
Context=Actions
Type=Fixed
MinSize=16
MaxSize=16

[16x16/Apps]
Size=16
Context=Applications
Type=Fixed
MinSize=16
MaxSize=16

[16x16/Categories]
Size=16
Context=Categories
Type=Fixed
MinSize=16
MaxSize=16

[16x16/Devices]
Size=16
Context=Devices
Type=Fixed
MinSize=16
MaxSize=16

[16x16/Emblems]
Size=16
Context=Emblems
Type=Fixed
MinSize=16
MaxSize=16

[16x16/MimeTypes]
Size=16
Context=MimeTypes
Type=Fixed
MinSize=16
MaxSize=16

[16x16/Places]
Size=16
Context=Places
Type=Fixed
MinSize=16
MaxSize=16

[16x16/Status]
Size=16
Context=Status
Type=Fixed
MinSize=16
MaxSize=16

[22x22/Actions]
Size=22
Context=Actions
Type=Fixed
MinSize=22
MaxSize=22

[22x22/Apps]
Size=22
Context=Applications
Type=Fixed
MinSize=22
MaxSize=22

[22x22/Categories]
Size=22
Context=Categories
Type=Fixed
MinSize=22
MaxSize=22

[22x22/Devices]
Size=22
Context=Devices
Type=Fixed
MinSize=22
MaxSize=22

[22x22/Emblems]
Size=22
Context=Emblems
Type=Fixed
MinSize=22
MaxSize=22

[22x22/MimeTypes]
Size=22
Context=MimeTypes
Type=Fixed
MinSize=22
MaxSize=22

[22x22/Places]
Size=22
Context=Places
Type=Fixed
MinSize=22
MaxSize=22

[22x22/Status]
Size=22
Context=Status
Type=Fixed
MinSize=22
MaxSize=22

[24x24/Actions]
Size=24
Context=Actions
Type=Fixed
MinSize=24
MaxSize=24

[24x24/Apps]
Size=24
Context=Applications
Type=Fixed
MinSize=24
MaxSize=24

[24x24/Categories]
Size=24
Context=Categories
Type=Fixed
MinSize=24
MaxSize=24

[24x24/Devices]
Size=24
Context=Devices
Type=Fixed
MinSize=24
MaxSize=24

[24x24/Emblems]
Size=24
Context=Emblems
Type=Fixed
MinSize=24
MaxSize=24

[24x24/MimeTypes]
Size=24
Context=MimeTypes
Type=Fixed
MinSize=24
MaxSize=24

[24x24/Places]
Size=24
Context=Places
Type=Fixed
MinSize=24
MaxSize=24

[24x24/Status]
Size=24
Context=Status
Type=Fixed
MinSize=24
MaxSize=24

[32x32/Actions]
Size=32
Context=Actions
Type=Fixed
MinSize=32
MaxSize=32

[32x32/Apps]
Size=32
Context=Applications
Type=Fixed
MinSize=32
MaxSize=32

[32x32/Categories]
Size=32
Context=Categories
Type=Fixed
MinSize=32
MaxSize=32

[32x32/Devices]
Size=32
Context=Devices
Type=Fixed
MinSize=32
MaxSize=32

[32x32/Emblems]
Size=32
Context=Emblems
Type=Fixed
MinSize=32
MaxSize=32

[32x32/MimeTypes]
Size=32
Context=MimeTypes
Type=Fixed
MinSize=32
MaxSize=32

[32x32/Places]
Size=32
Context=Places
Type=Fixed
MinSize=32
MaxSize=32

[32x32/Status]
Size=32
Context=Status
Type=Fixed
MinSize=32
MaxSize=32

[48x48/Actions]
Size=48
Context=Actions
Type=Fixed
MinSize=48
MaxSize=48

[48x48/Apps]
Size=48
Context=Applications
Type=Fixed
MinSize=48
MaxSize=48

[48x48/Categories]
Size=48
Context=Categories
Type=Fixed
MinSize=48
MaxSize=48

[48x48/Devices]
Size=48
Context=Devices
Type=Fixed
MinSize=48
MaxSize=48

[48x48/Emblems]
Size=48
Context=Emblems
Type=Fixed
MinSize=48
MaxSize=48

[48x48/MimeTypes]
Size=48
Context=MimeTypes
Type=Fixed
MinSize=48
MaxSize=48

[48x48/Places]
Size=48
Context=Places
Type=Fixed
MinSize=48
MaxSize=48

[48x48/Status]
Size=48
Context=Status
Type=Fixed
MinSize=48
MaxSize=48

[64x64/Actions]
Size=64
Context=Actions
Type=Fixed
MinSize=64
MaxSize=64

[64x64/Apps]
Size=64
Context=Applications
Type=Fixed
MinSize=64
MaxSize=64

[64x64/Categories]
Size=64
Context=Categories
Type=Fixed
MinSize=64
MaxSize=64

[64x64/Devices]
Size=64
Context=Devices
Type=Fixed
MinSize=64
MaxSize=64

[64x64/Emblems]
Size=64
Context=Emblems
Type=Fixed
MinSize=64
MaxSize=64

[64x64/MimeTypes]
Size=64
Context=MimeTypes
Type=Fixed
MinSize=64
MaxSize=64

[64x64/Places]
Size=64
Context=Places
Type=Fixed
MinSize=64
MaxSize=64

[64x64/Status]
Size=64
Context=Status
Type=Fixed
MinSize=64
MaxSize=64

[128x128/Actions]
Size=128
Context=Actions
Type=Fixed
MinSize=128
MaxSize=128

[128x128/Apps]
Size=128
Context=Applications
Type=Fixed
MinSize=128
MaxSize=128

[128x128/Categories]
Size=128
Context=Categories
Type=Fixed
MinSize=128
MaxSize=128

[128x128/Devices]
Size=128
Context=Devices
Type=Fixed
MinSize=128
MaxSize=128

[128x128/Emblems]
Size=128
Context=Emblems
Type=Fixed
MinSize=128
MaxSize=128

[128x128/MimeTypes]
Size=128
Context=MimeTypes
Type=Fixed
MinSize=128
MaxSize=128

[128x128/Places]
Size=128
Context=Places
Type=Fixed
MinSize=128
MaxSize=128

[128x128/Status]
Size=128
Context=Status
Type=Fixed
MinSize=128
MaxSize=128

# Icônes vectorielles (SVG) - mises à l'échelle automatiquement
[scalable/Actions]
Size=48
Context=Actions
Type=Scalable
MinSize=16
MaxSize=256

[scalable/Apps]
Size=48
Context=Applications
Type=Scalable
MinSize=16
MaxSize=256

[scalable/Categories]
Size=48
Context=Categories
Type=Scalable
MinSize=16
MaxSize=256

[scalable/Devices]
Size=48
Context=Devices
Type=Scalable
MinSize=16
MaxSize=256

[scalable/Emblems]
Size=48
Context=Emblems
Type=Scalable
MinSize=16
MaxSize=256

[scalable/MimeTypes]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=16
MaxSize=256

[scalable/Places]
Size=48
Context=Places
Type=Scalable
MinSize=16
MaxSize=256

[scalable/Status]
Size=48
Context=Status
Type=Scalable
MinSize=16
MaxSize=256